<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <h1 class="header">
      Reliable, efficient delivery
      <span class="header-bold">Powered by Technology </span>
    </h1>
    <p class="copy-text">
      Our Artificial Intelligence powered tools use millions of project data
      points to ensure that your project is successful
    </p>
    <div class="feature-card__container">
      <div class="feature-card feature-supervisor">
        <h2 class="feature-card__title">Supervisor</h2>
        <p class="feature-card__text">
          Monitors activity to identify project roadblocks
        </p>
        <img
          class="feature-card__img"
          src="images/icon-supervisor.svg"
          alt="icon-supervisor"
        />
      </div>
      <div class="feature-card__container--middle">
        <div class="feature-card feature-team">
          <h2 class="feature-card__title">Team Builder</h2>
          <p class="feature-card__text">
            Scans our talent network to create the optimal team for your project
          </p>
          <img
            class="feature-card__img"
            src="images/icon-team-builder.svg"
            alt="icon-team-builder"
          />
        </div>
        <div class="feature-card feature-karma">
          <h2 class="feature-card__title">Karma</h2>
          <p class="feature-card__text">
            Regularly evaluates our talent to ensure quality
          </p>
          <img
            class="feature-card__img"
            src="images/icon-karma.svg"
            alt="icon-karma"
          />
        </div>
      </div>
      <div class="feature-card feature-calculator">
        <h2 class="feature-card__title">Calculator</h2>
        <p class="feature-card__text">
          Uses data from past projects to provide better delivery estimates
        </p>
        <img
          class="feature-card__img"
          src="images/icon-calculator.svg"
          alt="icon-calculator"
        />
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a target="_blank" href="https://github.com/Anthony-Brannan"
          >Anthony Brannan (Github)</a
        >.
      </p>
    </footer>
  </body>
</html>
